{
  "name": "project-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix"
  },
  "dependencies": {
    "@nuxt-hero-icons/solid": "^1.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "@vue-hero-icons/outline": "^1.7.2",
    "core-js": "^3.19.3",
    "flowbite": "^1.4.7",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-fabric-wrapper": "^0.3.71",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@vue/composition-api": "^1.7.1",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.4",
    "vue-drawing-canvas": "^1.0.14"
  }
}
